SUPABASE_URL=https://xasywsdonhijghwwlzle.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhhc3l3c2Rvbmhpamdod3dsemxlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjI2MDg1MTEsImV4cCI6MjAzODE4NDUxMX0.Knr0ZFlOtjwEXDyN0Rjewud187MUPhs7q-x4wxVDuGo
